.hero {
    &__container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 30px;
    }

    &__sidebar {
        width: 100%;
    }

    &__content {
        width: 100%;
    }

}

.hero-swiper {
    margin-left: 0;
    margin-right: 0;
   
    width: 100%;
    flex-shrink: 0;

    .swiper-slide {
        height: auto;
        // width: 100% !important;
    }

    &__item {
        @include bg-cover;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 80px;
        box-sizing: border-box;
        height: 520px;
        flex-shrink: 0;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__title {
        color: $white;
        max-width: 404px;

        span {
            display: inline-block;
            color: $green;
        }
    }

    &__advan {
        &-item {
            @include flexCStart;
            column-gap: 16px;
            @include mb(32px);
        }

        &-icon {
            width: 40px;
            height: 40px;
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-name {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: $white;
            width: 240px;
            flex-shrink: 0;
        }
    }
}