.form {
    display: flex;
    column-gap: 20px;

    &__title {
        margin-bottom: 12px;
    }

    &__subtitle {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    &__label {
        display: inline-block;
        width: 100%;
    }

    &__input {
        padding: 20px 24px;
        border-radius: 4px;
        background-color: $white;
        width: 100%;
        outline: none;
        height: 60px;

        &::placeholder {
            color: $grey;
        }
    }

    &__btn {
        border-radius: 4px;
        padding: 20px 48px;
        height: 60px;
        background-color: $green;

        font-weight: 600;
        font-size: 16px;
        line-height: 125%;
        color: $white;
        position: relative;
        @include transition(background-color);

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-340%, -50%);
            background-image: url(../img/icons/icon-send.svg);
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        &:hover {
            background-color: $green-light;
        }
    }

    &__descr {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: $grey;
        margin-top: 32px;

        a {
            text-decoration: underline;
            color: $grey;
        }
    }
}

.graph-modal {

    &__close {
        background-image: url(../img/icons/icon-close.svg);
        right: 20px;
        top: 20px;
        @include bg-cover;
        width: 24px;
        height: 24px;
        z-index: 2;
    }

    &__container {
        padding: 0;
        width: 600px;
    }

    .contact-form {
        &__content {
            padding: 60px;
        }
    }

    .form {
        @include gridColumn(2);
        column-gap: 8px;
        row-gap: 16px;
    }
}

@media screen and (max-width: $mob) {
    .graph-modal__container {
        width: 100%;
    }

    .graph-modal .contact-form__content {
        padding: 40px 20px;
    }

    .graph-modal .form {
        grid-template-columns: repeat(1, 1fr);
    }
}